# Project Configuration

language: c

services:
  - docker

before_install:
  - docker pull ja3067/coral-build
  - pwd

script:
  - docker run -v $(pwd):/data -w /data --rm -it ja3067/coral-build /bin/bash -c "chown -R \$USER:\$USER /data && make test"
