# Project Configuration

language: c

services:
  - docker

before_install:
  - docker pull ja3067/coral-build
  - sudo chown -R travis:travis /home/travis/

script:
  - docker run -v $(pwd):/data -w /data --rm -t ja3067/coral-build make test
